<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>팀장님 사랑합니다 오류가 왜 날까요ㅜㅜ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <meta name="description" content="남기지 않는다 치킨 피보나치킨 공돌이 잉여력 fibonachicken">
        <meta name="author" content="iam@younggun.kim">
        <!-- CSS -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material-wfont.min.css"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material.min.css"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css"/>
        <link rel="stylesheet" href="/static/jquery.loading-indicator.css" />
        <style>
        #feeding input[type=number] {
            display: inline;
            width: 100px;
        }
        img { max-width: 100%; }
        .chicken-icon { display:inline; }
        .chicken-icon img {}
        .chicken-icon-8 img { width: 180px; opacity: 1; filter: alpha(opacity=100); }
        .chicken-icon-7 img { width: 160px; opacity: 0.9; filter: alpha(opacity=90); }
        .chicken-icon-6 img { width: 140px; opacity: 0.8; filter: alpha(opacity=80); }
        .chicken-icon-5 img { width: 120px; opacity: 0.7; filter: alpha(opacity=70); }
        .chicken-icon-4 img { width: 100px; opacity: 0.6; filter: alpha(opacity=60); }
        .chicken-icon-3 img { width: 80px; opacity: 0.5; filter: alpha(opacity=50); }
        .chicken-icon-2 img { width: 60px; opacity: 0.4; filter: alpha(opacity=40); }
        .chicken-icon-1 img { width: 40px; opacity: 0.35; filter: alpha(opacity=35); }
        </style>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

<body>
    


                                                   o0O00c                       
                                                   dOOOO0O,..                   
                                                   cKOOOO000Kxxxl.              
                                                    d0OOOOOOOOOO0o              
                                                    lKOOOOOOOOOO0o              
                                               ..:dO0OOOOOOOO000o.              
                                          ..:ld00OOOOOOOOOOol:'.                
                                     .,cox000OOOOOOOOOOOOK;                     
                                  'lkK0OOOOOOOOOOOOOOOOO0d              ..      
                                 'xoO00O00OOOOOOOOOOOOOO0'            'xKKOc    
                            ........';;cc:ookkkkkkk0KOO0c            .OOOOOo    
                     ';cldxkK00OOOOOO0KKkk: .,;;;;co:;;;.            :0OOOOl    
                 .;cdO0OOOOOOOOOOOOOOOOO0OOx0000O0000Kkxol:;,..      oOOOOOk;.  
              .lk0OOOOOOOO0OO000OOOOOO0XXO0OOOOOOOOOOOOOOOO00KOxkoclxOOOOOOOOOo.
            ;xO0OOOO000dlclo;,,,l0OOOKKO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00
          ;OKOOOO0OxcllcxkOK00000OOO0O00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        .k0OOOO0xlcoxO0OOOOOOOOOOOOO000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0kdO000O00O
       cOOOOO0k:lO0OOOOOOOOOOOOOOOOOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOKx;   .,;,;, 
      oKOOOOOklk0OOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOO00o'            
     lKOOOOOOO0OOOOOOOOOOOOOOOOOOOOO0KOOOOOOOOOOOOOOOOOOOOOOOO00o.              
..  ,0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK0OOOOOOOOOOOOOOOOOOOOO0k:.                
K0dcO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOO0kl,l.                
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0Oxdd000c                
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KOK0kO0OOOOo                
0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00KKKK0OOOOOOOOOl                
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK,                
.O0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0k.                
 .o00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.                 
   .ok0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0Kx'                   
      ,odO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0Odc'                     
         .;cxk0000OOOOOOOOOOOOOOOOOOOOOOOOOOOOO0O0Okxc,. 
         
         오늘은 치킨이닭!

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="well">
                    <h1>FibonaChicken</h1>
                    <p>인원수 별 적절한 치킨 마리수의 계산을 위해</br>
                    피보나치 수열을 이용해 계산기를 만들었습니다.</br>
		    이를 <strong> 피보나치킨 </strong> 계산기라 명명합니다. </br>
                    피보나치 수열이 뭔지 모르신다면 네이버에서  피보나치 수열을 검색해 보세요</br>
                    
                    </p>
                    <h2>팀 소개</h2>
                    <p>
                    노트북이 있던 사람들 : 배현수 조민정 김상현 <br>
                    노트북이 있었는데요 없었습니다  : 강현주 남혜지 <br>
                    </p>
                    <p>
                        <small>마지막 업데이트: 2022-09-29</small>
                        <div class="fb-like" data-href="https://www.facebook.com/pages/%ED%94%84%EB%A1%9C%EA%B8%80%EB%9E%98%EB%A8%B8/825585830841642" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
                    </p>

                    <p><a class="btn btn-info btn-raised" id="toggle" href="#" role="button">선지자들의 자취</a></p>
                    <p id="ref">
                        <img src="static/snubamboo.png"/>
                        <img src="static/zeckendorf.png"/>
                    </p>
                </div>
            </div>
        </div>
</body>
</html>
